[global]
server.socket_host : '178.128.239.40'
server.socket_port : 80
server.thread_pool : 4
cherrypy.server.ssl_certificate_chain = "/etc/letsencrypt/live/gormley.dev/fullchain.pem"
cherrypy.server.ssl_certificate = "/etc/letsencrypt/live/gormley.dev/cert.pem"
cherrypy.server.ssl_private_key = "/etc/letsencrypt/live/gormley.dev/privkey.pem"